# androidapp_birthdays

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dajoh2062_oblig2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dajoh2062_oblig2/: BirthdayWorker.kt  MyApp.kt
app/src/main/java/com/example/dajoh2062_oblig2/data/: AppDatabase.kt  Person.kt  PersonDao.kt
app/src/main/java/com/example/dajoh2062_oblig2/repositories/: PersonRepository.kt
app/src/main/java/com/example/dajoh2062_oblig2/ui/: BirthdayWorker.kt  MainActivity.kt
app/src/main/java/com/example/dajoh2062_oblig2/ui/components/: AddButton.kt  ConfirmDeletionDialog.kt  FriendCard.kt  FriendForm.kt  MessageInputField.kt  SettingsButton.kt  SmsToggleRow.kt
app/src/main/java/com/example/dajoh2062_oblig2/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/dajoh2062_oblig2/ui/screens/: AddFriendScreen.kt  EditFriendScreen.kt  HomeScreen.kt  PreferencesScreen.kt
app/src/main/java/com/example/dajoh2062_oblig2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dajoh2062_oblig2/ui/viewmodel/: HomeViewModel.kt  PersonViewModel.kt  PersonViewModelFactory.kt  PreferencesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/dajoh2062_oblig2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
